{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Meine Musik",
  "version": "0.1.0",
  "identifier": "com.meinemusik.app",
  "build": {
    "frontendDist": "../src",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": {
      "script": "node scripts/dev-server.mjs",
      "cwd": "..",
      "wait": false
    }
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Meine Musik",
        "width": 1280,
        "height": 800,
        "minWidth": 360,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: https: http://stream.localhost; media-src 'self' stream: http://stream.localhost; connect-src 'self' ipc: http://ipc.localhost stream: http://stream.localhost https://www.youtube.com https://jnn-pa.googleapis.com; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "deb", "appimage"],
    "externalBin": ["binaries/yt-dlp", "binaries/cloudflared"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {}
}
